###
# **************************************************-
# Ingrid iPlug SNS
# ==================================================
# Copyright (C) 2014 wemove digital solutions GmbH
# ==================================================
# Licensed under the EUPL, Version 1.1 or – as soon they will be
# approved by the European Commission - subsequent versions of the
# EUPL (the "Licence");
# 
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
# 
# http://ec.europa.eu/idabc/eupl5
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
# **************************************************#
###
# SNS general settings
#---------------------
sns.username=
sns.password=
sns.language=de

# requests to time related events
sns.serviceURL.chronicle=https://sns.uba.de/chronik

# requests to thesaurus
sns.serviceURL.thesaurus=https://sns.uba.de/umthes

# request to location related searches
sns.serviceURL.gazetteer=https://sns.uba.de/gazetteer

# timeout in ms
sns.timeout=30000
# Switch to "rs:" when the native key changes
sns.nativeKeyPrefix=agsNotation

